# be-stationery-management

./: .gitignore  stationeryManagement.sln
stationeryManagement.Data/: IUnitOfWork.cs  UnitOfWork.cs  stationeryManagement.Data.csproj
stationeryManagement.Data/Common/: PagedList.cs  QueryableExtensions.cs
stationeryManagement.Data/Common/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
stationeryManagement.Data/Common/BaseUnitOfWork/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
stationeryManagement.Data/Common/DbContext/: ApplicationContext.cs  IDbContext.cs
stationeryManagement.Data/Dto/: CategoryDto.cs  ImportDto.cs  RoleDto.cs  StationeryDto.cs  SupplierDto.cs  UserDto.cs  UserLoginDto.cs
stationeryManagement.Data/Dto/CategoryDto/: CategoryDto.cs  CategoryResponseDto.cs
stationeryManagement.Data/Dto/ImportDto/: ImportDetailDto.cs  ImportDto.cs
stationeryManagement.Data/Dto/RequestDto/: RequestConfirmDto.cs  RequestCreateDto.cs  RequestDetailCreateDto.cs  RequestUpdateDto.cs
stationeryManagement.Data/Dto/RoleDto/: RoleDto.cs
stationeryManagement.Data/Dto/StationeryDto/: StationeryDto.cs  StationeryResponseDto.cs
stationeryManagement.Data/Enum/: RequestStatus.cs
stationeryManagement.Data/Model/: Category.cs  Import.cs  ImportDetail.cs  RefreshToken.cs  Request.cs  RequestDetail.cs  Role.cs  Stationery.cs  Supplier.cs  User.cs
stationeryManagement.Data/Properties/: launchSettings.json
stationeryManagement.Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  RequestDetailRepository.cs  RequestRepository.cs  RoleRepository.cs  StationeryRepository.cs  SupplierRepository.cs  UserRepository.cs
stationeryManagement.Data/Static/: Roles.cs
stationeryManagement.Service/: AuthService.cs  CategoryService.cs  ImportService.cs  RequestService.cs  RoleService.cs  StationeryService.cs  SupplierService.cs  UserService.cs  stationeryManagement.Service.csproj
stationeryManagement.Service/Common/: EntityService.cs  IEntityService.cs
stationeryManagement.Service/Exceptions/: BadRequestException .cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
stationeryManagement.Service/Interface/: IAuthService.cs  ICategoryService.cs  IImportService.cs  IRequestService.cs  IRoleService.cs  IStationeryService.cs  ISupplierService.cs  IUserService.cs
stationeryManagement.Service/Properties/: launchSettings.json
stationeryManagement.Service/SignalRService/: EventHub.cs  MessageFactory.cs  MessageHub.cs  SignalRMessage.cs
stationeryManagement.Service/Utils/: FIleUtils.cs  FileUtils.cs  PasswordUtils.cs
(+55 files in other folders)
